body{
    margin: 0 0 0 400px;
    height: 500px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 600px;
    margin-top: 100px;
}

nav{
    margin-left: 100px;
    border: 14px solid black;
    border-radius: 5px;
    background-color: gray;
}

nav a:nth-of-type(4){
    padding-left: 100px;
}

nav a{
    font-size: 40px;
    text-decoration: none;
    color: black;
    padding-left: 15px;
}

nav a:hover{
    color: blue;
    transition: 0.5s;
}

section p{
    margin-left: 100px;
    line-height: 20px;
}

.ontwikkelingspunten ul li{
    margin-left: 100px;
}

footer{
    background-color: gray;
    border-radius: 4px;
    margin: 40px 0 25px 100px;
    padding: 25px;
}

img:nth-of-type(1){
    float: right;
    margin-top: 15px;
}

.gamen img:nth-of-type(1){
    margin-right: 100px;
}

.gamen footer{
    margin-top: 180px;
}

