<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algemeen</title>
</head>
<body>
    <div class="container"><!--Alle content-->
        <nav>
            <a href="intro.html">Intro</a>
            <a href="algemeen.html">Algemeen</a>
            <a href="vrijetijd.html">Vrijetijd</a>
            <a href="vooropleiding.html">Vooropleiding</a>
        </nav>

        <section class="Wie"><!--Wie ben ik?-->
            <p>Mijn naam is Jason, ik zit op het Da Vinci College in Dordrecht,<br>
            Ik volg de opleiding <span>Softwaredeveloper</span>. Waarom heb ik deze gekozen?.
            Ik heb deze opleiding gekozen omdat ik het echt interressant vind wat er aan de voorkant/achterkant
            zich plaats vind van een website.
            </p>
        </section>

        <section class="hoe">
            <p>Hoe zorg ik dat ik gemotiveerd blijf?. Nou als ik steeds om mij heen kijk zie ik dat de
                <span>ICT</span> wereld groeit en evolueert want er worden steeds meer digitale ideeen
                de wereld in gebracht. Zo blijf ik mezelf motiveren en er is veel werk te vinden in de ICT sector.
            </p>
        </section>

        <section class="wat">
            <p>Wat ben ik bereid om te doen na de lessen aan de opleiding?. Ik ga dan thuis verder programeren
                zoals aan mijn schoolwerk of hier en daar iets te programeren zodat ik steeds beetje bij beetje
                beter erin word.
            </p>
        </section>

        <section class="ontwikkelingspunten">
            <p>Mijn ontwikkelingspunten:</p>
            <ul>
                <li>Beter worden in programeren</li>
                <li>Beter worden in stylen</li>
                <li>Beter in het vertalen van codes</li>
            </ul>
        </section>
        
        <footer>Jason Ronoastro 2020/2021</footer>

    </div>
    
</body>
</html>