<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
</head>
<body>
    <div class="container"><!--Alle content-->
        <nav>
            <a href="intro.html">Intro</a>
            <a href="algemeen.html">Algemeen</a>
            <a href="vrijetijd.html">Vrijetijd</a>
            <a href="vooropleiding.html">Vooropleiding</a>
        </nav>

        <section class="welkomTitel">
            <H1>Welkom druk hierboven om naar een andere pagina te gaan!</H1>
        </section>
    </div>
</body>
</html>