<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrije tijd</title>
</head>
<body>
    <div class="container">
        <nav>
            <a href="intro.html">Intro</a>
            <a href="algemeen.html">Algemeen</a>
            <a href="vrijetijd.html">Vrijetijd</a>
            <a href="vooropleiding.html">Vooropleiding</a>
        </nav>

        <img src="images /game1.jpg" width="200">

        <section class="gamen">
            <p>Wat doe ik het liefst in mijn vrije tijd?</p>
            <p>Gamen doe ik het liefst in mijn vrije tijd. Ik speel
                dan het liefst compitive games zoals Rainbow Six Siege. 
                Of programmeren. Of ik ga naar werk.</p>
                
                <img src="images /programmeren.jpg" width="200">

                <footer>Jason Ronoastro 2020/2021</footer>
        </section>
    </div>
    
    
</body>
</html>